# Poem practice

Poem is a create to easly create servers, I used it because I saw it have an easy to use integration with OpenApi.

This is just a practice server, thats why I used slab for a "database".
